<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ lesson.title }} Details</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #555;
        }

        p {
            color: #777;
            margin: 10px 0;
        }

        a {
            display: block;
            margin: 20px;
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
            transition: color 0.3s;
        }

        a:hover {
            color: #2980b9;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>{{ lesson.title }} Details</h1>
    <h2>{{ lesson.description }} Description</h2>

    <p>Average Rating Criterion 1: {{ lesson.avg_rating_criterion1 }}</p>
    <p>Average Rating Criterion 2: {{ lesson.avg_rating_criterion2 }}</p>
    <p>Average Rating Criterion 3: {{ lesson.avg_rating_criterion3 }}</p>
    <p>Average Rating Criterion 4: {{ lesson.avg_rating_criterion4 }}</p>

    <a href="{% url 'create_review' pk=lesson.pk %}">Создать отзыв</a>

    <img src="data:image/png;base64,{{ qr_path }}" alt="QR Code for Review Creation">

    <a href="{% url 'user_profile'%}">Вернуться на профиль</a>
    <h3>All Reviews:</h3>
    <table>
        <thead>
            <tr>
                <th>User</th>
                <th>Content</th>
                <th>Criterion 1</th>
                <th>Criterion 2</th>
                <th>Criterion 3</th>
                <th>Criterion 4</th>
            </tr>
        </thead>
        <tbody>
            {% for review in lesson.review_set.all %}
                <tr>
                    <td>{{ review.user.username }}</td>
                    <td>{{ review.content }}</td>
                    <td>{{ review.rating_criterion1 }}</td>
                    <td>{{ review.rating_criterion2 }}</td>
                    <td>{{ review.rating_criterion3 }}</td>
                    <td>{{ review.rating_criterion4 }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
